# DemoRabbitMQ

./: .gitignore  pom.xml
src/main/java/democammel/: Application.java  Configuration.java  DemoCammelService.java  DemoCammelServiceImpl.java  EndpointProperties.java  FileProcessRouteConfiguration.java
src/main/java/demorabbit/: Receiver1.java  Receiver2.java  Sender.java
src/main/resources/: application.yml
tmp/a/.camel/: a.txt
